server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example

# Enable trace logging for Spring Security.
logging.level.org.springframework.security = trace
logging.level.org.springframework.web = trace

spring.security.oauth2.client.registration.okta.client-name = Okta
spring.security.oauth2.client.registration.okta.client-id = 0oax9wukdYp4ND96F5d6
spring.security.oauth2.client.registration.okta.client-secret = GUESS_IT
spring.security.oauth2.client.registration.okta.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.okta.scope = openid, profile, offline_access
spring.security.oauth2.client.provider.okta.authorization-uri = https://dev-4930667.okta.com/oauth2/v1/authorize
spring.security.oauth2.client.provider.okta.token-uri = https://dev-4930667.okta.com/oauth2/v1/token
spring.security.oauth2.client.provider.okta.issuer-uri = https://dev-4930667.okta.com
